listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled             on;
        allow_reload        on;
        allow_query         on;
        allow_update        on;
    }
}
vhost __defaultVhost__ {
    forward xxx;
    ingest livestream {
        enabled      on;
        input {
            type    stream;
            url     rtsp://root:root@10.10.10.173:80/cam/realmonitor?channel=1&subtype=1&proto=Dahua3;
        }
        ffmpeg      ./objs/ffmpeg.src/ffmpeg-4.1/ffmpeg;
        engine {
            enabled         off;
            output          rtmp://127.0.0.1:[port]/live/dahua101010173?vhost=xxx;
        }
    }
    dvr {
        enabled         off;
        dvr_duration    6;
        dvr_plan        segment; 
     }
}
